<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <link rel="stylesheet" href="assets/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Space Chasers</title>
  </head>
  <body>
    <div class="container">
      <!-- card for a little intro/how to use site text -->
      <h1 class="center-align">Space Chasers</h1>
      <div class="row">
        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">How to Use</span>
              <h5>Welcome to Space Chasers!</h5>
              <p>
                Here you can find the nearest viewable astronomical event to
                your location. Right now, only the Aurora Northern Lights are
                availible. Just enter your location and you will be given your
                distance from the nearest viewable location as well as peak time
                for viewing.
              </p>
            </div>
          </div>
          <!-- input row -->
          <div class="row">
            <form class="col s12">
              <div class="input-field col s6">
                <input
                  id="city"
                  placeholder="City"
                  type="text"
                  class="validate"
                />
                <!-- maybe should be changed to zip code? (so enter numbers) we can use character counter for zipcode -->
                <label for="Location">Your Location</label>
              </div>
            </form>
          </div>
        </div>
        <!-- area that is intended to be the map -->
        <div class="col s6" id="map">
          <img
            class="materialboxed"
            width="650"
            src="assets/images/illus9.jpg"
          />
        </div>
      </div>
    </div>
    <script src="./assets/javascript/project_app.js"></script>
  </body>
</html>
